<!doctype html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Vote</title>
            
            <style>
                html { 
                    font-size: 100%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                
                * {
                    font-size: inherit;
                }
                
                html, body {
                    height: 100%;
                    margin: 0;
                }
                
                .container {
                    position: relative;
                    min-height: 100%;
                    width: 80%;
                    max-width: 500px;
                    margin: 0 auto;
                    background-color: #fff;
                }
                
                .vote-form__content {
                    position: absolute;
                    width: 100%;
                    height: 50%;
                    top: 30%;
                    border-radius: 4em;
                    background-color: #fee;
                    z-index: 102;
                }
                
                .content__illustr {
                    position: absolute;
                    top:6%;
                    width: 60%;
                    max-width: 300px;
                    height: 25%;
                    left: 20%;
                    background-image: url(pic.jpg);
                    background-size: auto 100%;
                    background-position: center center;
                    background-color: #faa;
                    background-repeat: no-repeat;
                    border-radius: 2em 2em 0 0;
                    z-index: 100;
                }
                
                .vote-form__heading {
                    margin: .5em 0;
                    font-size: 150%;
                    text-align: center;
                    color:#f35656
                }

                .vote-form__variant {
                    width: 100%;
                    text-align: center;
                }
                                
                .content__form {
                    background-color: #fdd;
                    z-index: 2;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="vote-form__content">
                    <h2 class="vote-form__heading">Кто хочет сегодня поработать?!</h2>
                    <form id="vote-form" action="#" onsubmit="sendAndUpdate()" class="vote-form__body">
                        <div class="vote-form__variants">

                        </div>
                    </form>
                </div>
                <div class="content__illustr"></div>
            </div>
            <script>
                'use strict';
        
                const buildVoteForm = () => {
                    
                    let formWrapper = document.querySelector('.vote-form__variants');
                    let variantsURL = 'http://localhost:8089/variants';
                    let statURL = 'http://localhost:8089/stat';
                    
                    const performRequest = function(url, params) { 
                        params = params || {};
                        const request = new Request(url, params);
                        return new Promise( (resolve, reject) => {
                            fetch(request)
                                .then(response => {
                                    if (response.status === 200) {
                                        resolve(response.json());
                                    } else {
                                        throw new Error('Something went wrong on api server!');
                                    }
                                })
                    
                        });
                    };

                    const getStat = (url) => {
                        const params = {
                            method:'POST'
                        };
                        return performRequest(url, params);
                    };

                    const getVariants = (url) => performRequest(variantsURL);
                    
                    let createInputs = questions =>
                        questions.map(q => 
                            `<tr>
                                <td><input type='button' name='${q.code}' value='${q.text}'></td>
                                <td><span class='vote-form__results'></span></td>
                            </tr>`
                        ).join('\n');
                    
                    let createForm = inputs => 
                        `<form id='vote-form' action='#' onsubmit='sendAndUpdate()' class='vote-form__body'>
                            ${inputs}
                            <input type='submit' class='vote-form__submit'>
                        </form>`;
                    
                    //let getVariants = performRequest(variantsURL);
                    //Promise.all([getVariants, getStats])
                    
                    
                    getVariants(variantsURL)
                        .then( questions => createInputs(questions) )
                        .then( formMarkup => {
                            formWrapper.innerHTML = formMarkup;
                        })
                        .catch(function(e) {
                            console.log(e);
                        })
                    ;

                    getStat(statURL)
                        .then( response => {
                            console.log(JSON.stringify(response));
                            console.log(response.code);
                        })





                }; // buildVoteForm

                window.addEventListener('DOMContentLoaded', buildVoteForm);
            </script>
        </body>
        </html>